<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body{background-image: url("imagem/imagem\ de\ carro.jpg");
margin: 0px;
padding: 0px;

}
header{
   background-image: linear-gradient(to bottom,blue,rgb(118, 134, 228));
   padding: 30px;
   text-align: center;
}
    
    
nav{
    background-color: rgb(8, 11, 167);
    text-align: center;
    padding: 10px;
}
nav>a{
    background-color: rgb(90, 219, 241);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
    
   

}
    a:hover{
       color: rgb(245, 245, 245);
    }
    article{
        background-color: white;
        margin:200px ;
        padding: 10px;
        border: 10px solid black;
        margin: auto;
        text-align: center;
        border-top: 5px;
        
        min-width: 400px;
        max-width: 1000px;


    }


</style>


    <title>posicionamento</title>
  
</head>
<body>
    <header>
        <h1>aprendendo um pouco mais </h1>
        <p> vamos fazer novamente nosso site</p>
    </header>
    <nav>
        <a href="#">fale conosco</a>
        <a href="#">compre seu carro</a>
        <a href="index.html">precoaqui</a>
    </nav>

<article>
    <main>
        olhando os carros
    </main>
    
    
   
    
    <h2>aprendendo um pouco mais</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt repudiandae, veniam obcaecati eligendi optio ullam libero saepe pariatur exercitationem dicta porro molestias illum ut rerum neque sequi! Est, voluptas nobis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, molestiae repudiandae! Repellat dolore quae corporis molestiae ullam deserunt temporibus commodi exercitationem at? Repellendus incidunt omnis ipsam provident blanditiis, accusamus autem.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos saepe ipsum debitis earum eveniet id dolorum inventore, totam illo voluptas temporibus omnis aut dolores ducimus quis enim voluptate deserunt sed?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, repellat corporis facilis tempore dolor id et minima aliquam dolorem odit, quis voluptates a doloremque. Eaque temporibus quos amet exercitationem suscipit?
    
    </p>
    <h2>vamos mudar mais um pouco</h2>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse porro id, quae rem ullam nostrum expedita similique maiores iste deleniti quasi, vitae, corporis cupiditate deserunt! Ut velit voluptatibus sequi doloremque.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolores aperiam soluta. Inventore obcaecati recusandae aliquam quae enim doloremque dicta, ipsam totam a iure, nisi, at ipsa minus veritatis animi.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, earum. Hic sunt veritatis quia modi vel eum eaque nam, itaque laborum distinctio? Voluptatibus aliquam eaque quibusdam natus. Impedit, unde deleniti!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur sed eius provident, debitis magnam deserunt earum culpa quidem dolores perspiciatis quas neque unde, numquam dolore eum autem. Ipsa, perspiciatis officia.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores repellat iste enim omnis voluptatibus esse, dolores, nam nulla, sit architecto impedit minus? Libero repellat laborum in provident delectus amet quia.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde repellendus molestias impedit velit soluta, nam voluptatem facilis perferendis distinctio sapiente dignissimos quos, est, autem beatae iusto nihil dicta eum aliquam.

</p>
<picture><source media="(max-width:800px )" srcset="imagem/dan-droids.pq.png">
    <img src="dan-droids.png" alt="dan droids" srcset=""></picture>





</article>





    
</body>
</html>