<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: rgba(8, 99, 99, 0.918);
             height: 200px;
             width: 250px;
             margin:auto;
             outline-style: dashed;
             outline-color: aqua;
             outline-width: 11px
             
        }
        p{background-color: aqua;
            height: 62px;
        }
        a{
            background-color: rgb(14, 219, 65);
            border-style: solid;
            border-width: -3px;
           

        }

    </style>

</head>
<body><h1>
     o h1 tambem modelo de uma caixa box-level
</h1>
<p>o p tambem e exemplo de uma caixa box-level</p>
<p>
    mais o link nao e uma <a href="#">aqui para outra pagina</a>caixa box level e uma caixa inline-level 
</p> 

    
</body>
</html>