<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
   
   
}
table{
   height: 500px;
    width: 800px;
    border-collapse: collapse;
    margin: auto;
    
    
   

}
h1{
    text-align: center;
    background-image: linear-gradient(to right,rgb(154, 236, 232),rgb(176, 217, 230));
}
td{
    border: 1px solid black;
    padding: 8px;
   
}
td.linha01{
    background-color: rgba(0, 0, 0, 0.308);
}
tr.linha02{
    background-color: rgba(74, 151, 151, 0.808);
}
tr.linha03{background-image: linear-gradient(to right, rgb(6, 22, 97),rgb(15, 85, 30));

}
tr.linha04{background-image: linear-gradient(to right, rgba(106, 115, 155, 0.911),rgb(154, 211, 167));

}


    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>
    <table>
<tr>
             <td class="linha01"> A1  </Td>
             <td class="linha01"> B1</Td>
             <td class="linha01"> C1</Td>
             <td class="linha01">D4</td>
            
            




</tr>
<TR class="linha02">
 <td>A2</td>
 <td>B2</td>
 <td>C2</td>
 <td>D4</td>

    
</TR>
<tr class="linha03">
<td>A3</td>
<td>B3</td>
<td>C3</td>
<td>D4</td>


</tr >
<tr class="linha04">
<td>A4</td>
<td>B4</td>
<td>C4</td>
<td>D4</td>


</tr>





    </table>
    <a href="tabelas02.html">proxima pagina</a>
    
</body>
</html>