<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>tabela04</title>
    <style>
        table{border-collapse: collapse;
            width: 500px;
            height: 200px;

            
        }
        td{
            border: 2px solid black;
        }
        td.tamanho01{
            background-color: rgba(0, 0, 0, 0.247);
        }
        td.tamanho02{
            background-color: green;
        }
        td.tamanho03{
            background-color: yellow;
        }
        td.tamanho05{background-color: green;

        }
        td.tamanho04{
background-color: yellow;
        }
        td.tamanho06{
            text-align: center;
            
            
        }
        
            </style>
    
</head>

<body>
    <h1>mesclagem de tabelas04</h1>
    <tbody>
<table>
    <tr>
        <td colspan="2" class="tamanho02">1</td>
        
        <td colspan="2">3</td>
        
    </tr>
    <tr>
        <td colspan="2" class="tamanho03">5</td>
        
        <td rowspan="4" class="tamanho01">7</td>
        <td>8</td>
    </tr>
    <tr>
       
        <td colspan="2" class="tamanho06"><strong>ordem e progresso</strong></td>
     
        <td>12</td>
    </tr> 
    <tr>
        
        <td colspan="2" class="tamanho05">14</td>
       
        <td>16</td>
    </tr>
    <tr>
        <td colspan="2" class="tamanho04">17</td>
        
        
        
    </tr>






</table>




    </tbody>
    
</body>
</html>